# Graphql
NEXT_PUBLIC_GRAPHQL_URL=
NEXT_PUBLIC_HASURA_ADMIN_SECRET=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=

# AWS
NEXT_PUBLIC_BUCKET_NAME=
NEXT_PUBLIC_BUCKET_REGION=
NEXT_PUBLIC_IDENTITY_POOL_ID=
NEXT_PUBLIC_AWS_BUCKET_URL=

# Firebase Admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Auth
SECRET=